import org.jpos.iso.ISOUtil;

if(message.isRequest()) {
    if("0200".equals(message.getMTI())) {
        if("389100".equals(message.getString(3))) {
            String reqData = message.getString(48);
            String noref = reqData.substring(0,20);
            String recipientBank = reqData.substring(20,55);
            String amount = reqData.substring(55,73);
            String categoryPurpose = reqData.substring(73,75);
            String accountNumber = reqData.substring(75);
        
            String statusCode = "ACTC";
            String reason = ISOUtil.strpad("U000", 35);
            String accountType = ISOUtil.strpad("SVGS", 35);
            String creditorName = ISOUtil.strpad("Purnomo Erwin", 140);
            String creditorId = ISOUtil.strpad("1726857439902837", 35);
            String creditorType = ISOUtil.strpad("CORP", 35);
            String residentStatus = ISOUtil.strpad("01", 35);
            String townName = ISOUtil.strpad("0300", 35);
            String proxyId = ISOUtil.strpad("", 140);
            String proxyType = ISOUtil.strpad("", 35);
            message.set (62, noref + statusCode + reason + accountNumber + 
                accountType + creditorName + creditorId + creditorType +
                residentStatus + townName + proxyId + proxyType);
        } else if(("109000".equals(message.getString(3))) || ("109100".equals(message.getString(3)))) {
            String reqData = message.getString(48);
            String noref = reqData.substring(0,20);
            String debtorAccountNumber = reqData.substring(262, 262 + 34);
            
            String status = "ACTC";
            String reason = ISOUtil.strpad("U000", 35);
            String additionalInfo = ISOUtil.strpad("Informasi Tambahan dari status", 140);
            message.set(62, noref + status + reason + additionalInfo + debtorAccountNumber);
        } else if(("109100".equals(message.getString(3))) || ("109100".equals(message.getString(3)))) {
            String reqData = message.getString(48);
            String noref = reqData.substring(0,20);
            String debtorAccountNumber = reqData.substring(262, 262 + 34);
            
            String status = "ACTC";
            String reason = ISOUtil.strpad("U000", 35);
            String additionalInfo = ISOUtil.strpad("Informasi Tambahan dari status", 140);
            message.set(62, noref + status + reason + additionalInfo + debtorAccountNumber);
        } else if("209000".equals(message.getString(3))) {
            String reqData = message.getString(48);
            String noref = reqData.substring(0,20);
            String additionalReqData = message.getString(123);
            String creditAccountNumber = reqData.substring(245, 245 + 34);
            
            String status = "ACTC";
            String reason = ISOUtil.strpad("U000", 35);
            String additionalInfo = ISOUtil.strpad("Informasi Tambahin dari status", 140);
            message.set(62, noref + status + reason + additionalInfo + creditAccountNumber);
        } else if("489100".equals(message.getString(3))) {
            
        } else if("310000".equals(message.getString(3))) {
            String reqData = message.getString(48);
            String noref = reqData.substring(0,20);
            String accountNumber = reqData.substring(20, 20 + 34);

            String status = "ACTC";
            String reason = ISOUtil.strpad("U000", 35);
            String balance = ISOUtil.zeropad(689000000.00, 18);

            message.set(62, noref + status + reason + balance);
        }
    } else if("0600".equals(message.getMTI())) {
        
    }

    message.setResponseMTI ();
    message.unset(48);

    Random random = new Random (System.currentTimeMillis());
    message.set (37, Integer.toString(Math.abs(random.nextInt()) % 1000000));

    if ("000000009999".equals (message.getString (4)))
        message.set (39, "01");
    else
        message.set (39, "00");

    source.send (message);
}
