if("0200".equals(message.getMTI())) {
    if("389100".equals(message.getString(3))) {
        String reqData = message.getString(48);
        String noref = reqData.substring(0,20);
        String recipientBank = reqData.substring(20,55);
        String amount = reqData.substring(55,73);
        String categoryPurpose = reqData.substring(73,75);
        String accountNumber = reqData.substring(75);
        
        String statusCode = "ACTC";
        String reason = "U000";
        String accountType = "SVGS";
        String creditorName = ISOUtil.strpad("Purnomo Erwin", 140);
        String creditorId = ISOUtil.strpad("1726857439902837", 35);
        String creditorType = ISOUtil.strpad("CORP", 35);
        String residentStatus = ISOUtil.strpad("01", 35);
        String townName = ISOUtil.strpad("0300", 35);
        message.set (62, reqData + statusCode + reason + accountNumber + 
            accountType + creditorName + creditorId + creditorType +
            residentStatus + townName);
    }
} else if("0600".equals(message.getMTI())) {
    
}

message.setResponseMTI ();

Random random = new Random (System.currentTimeMillis());
message.set (37, Integer.toString(Math.abs(random.nextInt()) % 1000000));
message.set (38, Integer.toString(Math.abs(random.nextInt()) % 1000000));

if ("000000009999".equals (message.getString (4)))
    message.set (39, "01");
else
    message.set (39, "00");

source.send (message);